# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe -fomit-frame-pointer -ftree-vectorize"
CXXFLAGS="${CFLAGS}"
DMDFLAGS="-O"
GDCFLAGS="${CFLAGS}"
LCDFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
#CHOST="i686-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="-awt -kde -qt -qt4 -qt5 -systemd -bluetooth -gnome -cups gtk -ipv6 -wifi alsa X -dvd -cdr bindist openssl -libressl -ldap -dbus d" 
ACCEPT_KEYWORDS=""
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS=""
INPUT_DEVICES="libinput"
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--quiet"
